Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io (rootless)
Architecture: iphoneos-arm64
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.4
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.4_iphoneos-arm64.deb
Size: 72496
MD5sum: 3a49e2f0d05878aa11b793c0ad13ad82
SHA1: e3e8b2cffe49291d865cac6ccc4b6de55ef1e998
SHA256: bfd964b5076d34e6a11372e66cabbb9ec34b1fe157f85c6145fc305b884816d3

Package: com.xelahot.xelahotagario
Name: Xelahot - Agar.io
Architecture: iphoneos-arm
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.4
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.4_iphoneos-arm.deb
Size: 72144
MD5sum: 132fdf54393c2104505b4ebe549fb9ff
SHA1: c9be4aa332b884a7c4ab2a7cb93178529687e37c
SHA256: b359fd265a25ca4b9607a15eadce2194f912e907edf3b91f4174b28181c7b930

Package: com.xelahot.xelahotagario (rootless roothide)
Name: Xelahot - Agar.io
Architecture: iphoneos-arm64e
Description: Xelahot mod menu for Agar.io for free!
Maintainer: xelahot
Author: xelahot
Section: Tweaks
Conflicts: com.xelahot.libxelahot
Version: 1.3.4
Installed-Size: 404
Filename: /debs/com.xelahot.xelahotagario_1.3.4_iphoneos-arm64e.deb
Size: 72560
MD5sum: d25ed1bb5af647eee30de13f0b4e17bf
SHA1: 03f0481f2852e64e6da900161518b3ae81e4a6d4
SHA256: 2206779430e1e2d286218528f2c517f9bd3d0bbece22011a62cad831e2ac6499
